{
  "name": "nodejs-prova-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronostroski/nodejs-prova-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronostroski/nodejs-prova-backend/issues"
  },
  "homepage": "https://github.com/aaronostroski/nodejs-prova-backend#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.18.11"
  }
}
